{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A url-shortener API created with MongoDB, Node.js and the Express framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanJ-NYC/url-shortener.git"
  },
  "author": "Aryan Jabbari <Aryan.Jabbari21@Qmail.cuny.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanJ-NYC/url-shortener/issues"
  },
  "homepage": "https://github.com/AryanJ-NYC/url-shortener#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "mongoose-auto-increment": "^5.0.1"
  }
}
